<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titanic</title>
</head>
<body>
    <h1>titanic/jack </h1>
    <p>Welcome to my HTML5 practice project!</p>
    <SVG WIDTH="2000" height="2000">
        <CIRCLE CX="90"  CY="80" R="50" FILL="blue" /> stroke="green" stroke-width="3/>"
    </SVG>
<section>
    <h2>my skills progress</h2>
    <p>HTML5 learning progress:
    </p>
    <progress value="50" max="100"></progress>
    <p>CSS Learning progress:</p>
    <progress value="50" max="100"></progress>
    <p>JavaScript learning progress:</p>
    <progress value="30" max="100"></progress>
 </section>
 <section>
    <h2>Search Example</h2>
    <label for="tools">Favorite Web Tool:</label>
    <input id="tools" type="text" list="webtools" placeholder="Choose or Type a tool">
    <option value="webtools">
    <option value="Visual Studio Code">
    <option value="Sublime Text">
    <option value="Figma">
    <option value="Github">
</datalist>
</section>
<section>
     <h2>Contact Me</h2>
     <form autocomplete="off">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required autofocus>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="example@example.com" required>

      <label for="url">Portfolio Website:</label>
      <input type="url" id="url" name="url" placeholder="https://example.com"></label>
    
      <label for="tel">Phone Number:</label>
      <input type="tel" id="tel" name="tel" placeholder="555-555-1211"></label>

      <label for="Message">Message:</label>
      <textarea type="message" id="message" name="message" placeholder="write something..." required></textarea>
    
      <input type="submit" value="send">
 
     </form>
      </section>
      </body>
</html>
